############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          kcl.psf 
coordinates        kcl-min.coor 
ExtendedSystem     kcl-min.xsc
temperature        300

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
binaryoutput        no
paraTypeCharmm      on
parameters          par_all27_prot_na.prm
margin              3.5
#cellBasisVector1        117.171632 -31.396044 0.0
#cellBasisVector2        -31.396044 117.171632 0.0
#cellBasisVector3        0.0 0.0 154.593
#cellOrigin              0.0 0.0 0.0
wrapNearest         on
wrapWater           on
wrapAll             on

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
 #langevin            on    ;# do langevin dynamics
#langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        300.0
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
loweAndersen on
loweAndersenTemp 300 

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    300.0

#Save Cell Lattice Vectors
#xstfile kcl-eq.xst
#xstfreq 10000

#PME                  on
# let NAMD determine grid
#PMEGridSpacing 1.0
#PMEGridSizeX         108
#PMEGridSizeY         108
#PMEGridSizeZ         144

# Output
outputName          kcl-eq
dcdfile             kcl-eq.dcde

dcdfreq		    10000

outputEnergies      1000
outputTiming        1000

numsteps            300000

