#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure           kcl.psf
coordinates         kcl.pdb 

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
minimization        on
paraTypeCharmm      on
parameters          par_all27_prot_na.prm

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
binaryoutput        no
temperature         300.0
cellBasisVector1    66.395280956806943       -13.279056191361409       -13.279056191361409
cellBasisVector2   -13.279056191361409        66.395280956806943       -13.279056191361409
cellBasisVector3   -13.279056191361409       -13.279056191361409        66.395280956806943
cellOrigin          0.0 0.0 0.0
wrapNearest         on
wrapWater           on
wrapAll             on

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
#langevin            on    ;# do langevin dynamics
#langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        298
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
#useFlexibleCell       no
#useConstantArea       no

#langevinPiston        off
#langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
#langevinPistonPeriod  100.
#langevinPistonDecay   50.
#langevinPistonTemp    298


#PME                  off
# let NAMD determine grid
#PMEGridSpacing 1.0
#PMEGridSizeX         108
#PMEGridSizeY         108
#PMEGridSizeZ         108

# Output
outputName         kcl-min


outputEnergies      20
outputTiming        20

numsteps           5000 


