#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set previous       kcl-eq 
set new            kcl-run
structure          kcl.psf
coordinates        ${previous}.coor
extendedSystem     ${previous}.xsc
velocities         ${previous}.vel

#colvars on
#colvarsConfig colvars.conf

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
binaryoutput        no
paraTypeCharmm	    on
parameters          par_all27_prot_na.prm
margin              2.5
#temperature         303.0
#cellBasisVector1        117.171632 -31.396044 0.0
#cellBasisVector2        -31.396044 117.171632 0.0
#cellBasisVector3        0.0 0.0 154.593
#cellOrigin              0.0 0.0 0.0
wrapNearest         on
wrapWater           on
wrapAll             on

# tclforces                       on
# tclforcesscript                 force.tcl

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  4  
stepspercycle       20

# Constant Temperature Control
#langevin            on    ;# do langevin dynamics
#langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        300.0
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
loweAndersen on
loweAndersenTemp 300

# Constant Pressure Control (variable volume)
#useGroupPressure      yes ;# needed for rigidBonds
#useFlexibleCell       no
#useConstantArea       no

#langevinPiston        off
#langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
#langevinPistonPeriod  100.
#langevinPistonDecay   50.
#langevinPistonTemp    300.0


#PME                  on
# let NAMD determine grid
#PMEGridSpacing 1.0
#PMEGridSizeX         108
#PMEGridSizeY         108
#PMEGridSizeZ         144

# Output
outputName          ${new}
dcdfile             ${new}.dcde

dcdfreq		    250

outputEnergies      20000
outputTiming        20000

numsteps            25600000
restartFreq         5000
