 &INPUT
 IPRINT=5,
 NMKS=200000,
 NMKS0=100000,
 LPOT=.f.,
 LDMP=.f.,
 LRST=.f.,
 FILRDF='kcl.rdf',
 FILPOT='in.pot',
 FOUT='kcl-in.pot',
 FDMP='kcl.dmp',
 RSTFQ=100000,
 WXYZ=.f.,
 WXYZNM='out.xyz',
 WXYZFQ=100000,
 AF=3.,
 FQ=19.,
 EPS=78.3,
 TEMP=300.0,
 B1X= 63.0131,
 B1Y=-12.6027,
 B1Z=-12.6027,
 B2X=-12.6027,
 B2Y= 63.0131,
 B2Z=-12.6027,
 B3X=-12.6027,
 B3Y=-12.6027,
 B3Z= 63.0131,
 DR=5.,
 IOUT=1000,
 IAV=0,
 REGP=0.30,  
 DPOTM=0.25,
 RTM=10.0,
 ISEED=0,
 RXYZ=.f.,
 RXYZNM='in.xyz',
 ZEROMOVE=0.10,
 LZM=.t.,
 LDMPPOT=.t.,
 LELEC=.f.,
 LRESPOT=.f.,
 RESPOTNM='fix.pot',
 LSEPPOT=.t.,
 LSEPRDF=.f.
 &END

